.teaDetailsContainer {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr; }
  .teaDetailsContainer > img {
    width: 25rem; }
  .teaDetailsContainer .teaDetailsContent .teaFeatures {
    margin-top: 1rem; }

.teaDetailsReviews {
  margin-top: 1rem; }
  .teaDetailsReviews > p {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 900;
    text-transform: uppercase; }

/*# sourceMappingURL=TeaDetails.css.map */
